# OS_simulation_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/OsProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Users.txt
app/src/main/java/com/example/OsProject/: MyViewModel.java
app/src/main/java/com/example/OsProject/activities/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/OsProject/adapters/: CommandListAdapter.java
app/src/main/java/com/example/OsProject/core/: AddUserCommand.java  CDirCommand.java  ChangePassCommand.java  ChangeQuesCommand.java  Command.java  CommandExecutor.java  CommandInitializer.java  CopyCommand.java  DLUserCommand.java  DeleteCommand.java  EditCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  MKDirCommand.java  MKFileCommand.java  MoreCommand.java  MoveCommand.java  NightModeCommand.java  PlayAudioCommand.java  PlayVideoCommand.java  RenameCommand.java  ResetPasCommand.java  SLogCommand.java
app/src/main/java/com/example/OsProject/fragments/: ChangePassFragment.java  CommandFragment.java  ForgetPassFragment.java  LoginFragment.java  QuestFragment.java
app/src/main/java/com/example/OsProject/models/: CommandInput.java  Log.java  User.java
app/src/main/java/com/example/OsProject/utils/: DialogUtils.java  FolderUtils.java  LogDb.java  MediaUtils.java  PlayerController.java  TextUtils.java  ThemeUtils.java  UserDb.java
app/src/main/res/drawable/: audio_dlg_bg.xml  bottom_elevation.xml  btn_bg.xml  btn_bg2.xml  dialog_bg.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_launcher_foreground.xml  layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  audio_player_layout.xml  edit_dialog_layout.xml  fragment_change_pass.xml  fragment_command_list.xml  fragment_forget.xml  fragment_login.xml  fragment_quest.xml  input_list_view.xml  player_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/OsProject/: ExampleUnitTest.java
(+4 files in other folders)
