<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/audio_dlg_bg"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content"
        >
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/progress_bar"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/btn_bg"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:layout_below="@id/progress_bar"
            android:layout_toStartOf="@id/pause_btn"
            android:id="@+id/play_btn"
            android:tint="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_baseline_pause_24"
            android:background="@drawable/btn_bg"
            android:padding="10dp"
            android:layout_below="@id/progress_bar"
            android:layout_alignParentEnd="true"
            android:id="@+id/pause_btn"
            android:tint="@android:color/white"/>

</RelativeLayout>