<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_tv"
            android:layout_marginBottom="5dp"
            android:layoutDirection="ltr"
            android:focusable="false"
            android:textDirection="ltr"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/promptColor"
            android:textSize="16sp"
            android:background="@android:color/transparent"
                />
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/command_input"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
                />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textSize="16sp"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:textColor="@color/textColor"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:id="@+id/command_result_tv"/>
</androidx.appcompat.widget.LinearLayoutCompat>