<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:background="@android:color/transparent"
        >
    <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:elevation="5dp"
            android:id="@+id/video_view"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_alignBottom="@id/video_view"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:id="@+id/btn_layout"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="@string/zero_time_txt"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/elapsed_time"/>
        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_btn"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:background="@drawable/btn_bg"/>
        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:id="@+id/pause_btn"
                android:src="@drawable/ic_baseline_pause_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>